# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.3)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0a\x70\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0e\xc4\x00\x00\x0e\xc4\
\x01\x95\x2b\x0e\x1b\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x09\xed\x49\x44\
\x41\x54\x68\x81\xc5\x9a\x6d\x70\x96\xd5\x99\xc7\x7f\xd7\x39\xf7\
\xfd\xe4\x15\x08\x81\x90\xc4\x24\xbc\x58\x5e\x0a\xd8\xb5\x0e\xa2\
\x46\x11\xfb\x32\xae\xe2\xb4\x58\xb5\x3a\x6a\xe9\xb4\xe0\x2a\x6e\
\xfb\xa1\x9d\xb5\x9d\xd9\x99\xed\x2c\xbb\xfd\xb0\xd3\xe9\xcb\xec\
\x4e\xc7\xd6\x5a\x09\x8c\x9d\xad\x50\x5a\xb0\x5a\x2b\xa5\xa5\x2a\
\xca\x5b\x0b\x88\xb0\xf2\x22\x14\x05\x42\x4a\x5e\x49\x42\x42\x92\
\xe7\xb9\xcf\x39\xd7\x7e\x08\x20\x91\xf0\x24\x21\x41\xff\x1f\xcf\
\x7d\xee\x73\x5d\xff\x73\xff\xcf\x75\x5d\xe7\x9c\x5b\x18\x01\xe8\
\xca\xc9\x65\x5e\xfd\xa7\x45\xe5\x26\xaf\x32\x3b\x08\x53\x0d\x3a\
\xce\xa8\xe6\x02\x04\x91\x9e\x80\xb4\x18\xe5\x6f\x56\x74\x9f\x8a\
\x6e\xb7\x3e\x7a\x45\x1e\x7d\xaf\x61\xb8\xb6\xe5\xb2\x9d\x7e\xb6\
\x62\x5c\x70\xf6\xe1\x44\x65\x49\x2c\xfa\xc9\x00\xa1\x36\x58\x57\
\x17\x24\xd5\x18\xa0\x13\xa1\xe7\x6c\xdf\x5c\xa0\x10\x65\x82\x81\
\x0a\xa3\x99\x2a\xe3\x23\x03\xc6\x21\xbb\x23\x65\x85\x89\xdd\x2a\
\xf9\x4a\x5d\xcb\x87\x42\x40\x9f\xad\xac\x08\xde\x7c\x3b\x28\x8f\
\x3b\xc5\xee\x0c\xd6\xee\x70\x56\x8e\x04\x43\x5a\x07\x37\x5c\x8e\
\x28\x53\x25\x30\x37\x0a\x7a\xbd\x4d\xbc\x15\xe3\x8c\xf2\x94\x91\
\xf0\x43\x79\xa4\xf6\xef\x57\x84\x80\x3e\x3d\x27\x0e\x51\xd3\x13\
\x01\x59\xd6\xa1\xd8\xf5\x49\x14\x6f\x71\x96\xcc\xe5\x7f\x44\xa0\
\x97\xcc\x2d\x91\xe7\xce\xc8\x27\xa3\x24\x78\x23\x2c\x33\x49\xc9\
\x7f\xcb\xd2\x5d\xc9\x60\xde\x1f\x94\x75\xad\x99\x32\x23\x83\x5f\
\xa7\xca\x8c\xdf\x25\xb1\xfd\xb3\x8f\x70\x7a\xf9\x4e\xd7\xbd\xd3\
\x45\xc5\x8c\xfc\x3e\x6d\x91\xc0\xed\x36\xe1\x73\x29\xe7\x51\x0e\
\xa6\x6c\xb8\x47\x16\x9f\x38\x3c\xd0\x58\x66\xa0\x0e\xae\x66\xd2\
\x7d\x4e\xfc\xee\xda\x60\xa6\x2d\x4b\xe7\xda\x0d\x6e\x78\xce\xd7\
\xee\x3b\xc3\xfa\x27\x6b\x69\x78\xb7\xbb\xaf\x1d\x85\xf5\x2e\x66\
\x59\x77\xae\x3d\x11\xec\x8c\x24\x98\x3d\x6e\x79\xd5\x17\x86\x45\
\xc0\xd7\x54\x3d\x0e\xba\x66\x53\x12\xe5\xfe\xa0\x27\x27\x6e\x09\
\xc3\x93\x4b\xf0\xca\x1b\xab\xea\x01\xd8\xba\xa6\xff\x00\xd4\xac\
\xc2\xf7\xd3\xa9\xe8\x8d\xc4\xe6\x89\xc8\x5a\xbf\x62\xe2\x63\xd9\
\xc6\xbc\x24\x81\x5e\xe7\xe5\xa7\xcf\x67\x62\xb3\x3a\x13\x8b\x1f\
\x8e\xe7\x67\xb1\x77\xe3\x29\xba\xda\x1d\x53\xe7\x8e\xa6\xa5\x2e\
\x4d\xdd\xc1\x33\xfd\xdb\x06\x56\x25\x29\x7e\x9b\x89\x0c\xca\xcf\
\xb2\x91\xe8\x97\x80\x7b\x66\xd2\xbd\x8a\xfc\x64\x5d\x26\x96\x0d\
\x2e\x1a\x01\xd7\xa1\xbb\xc3\xb1\xfb\x0f\x2d\x94\x4c\xca\xe5\xb6\
\x2f\x97\x53\x58\x1c\xb3\x65\x4d\x23\x64\x91\xe3\x7a\x17\xf3\xdb\
\x4c\x24\x28\x4f\xb9\x15\x55\x77\x0f\x8a\x80\xd6\x4c\x99\xa1\x96\
\xff\x7d\xcd\x45\x23\xe6\x3c\xc0\x96\x5f\x35\x12\xbc\x32\xff\x4b\
\x65\x88\x40\xf5\xbd\x13\x38\xdd\x94\xe1\xe8\xde\xce\xac\xef\xad\
\x77\x31\x9b\x9c\x95\x10\xe4\x39\x5d\x59\x39\x2d\x2b\x01\x5d\x33\
\x3b\x95\x21\x3c\x7f\xcc\x4b\xf4\xeb\x4c\x3c\x3c\xc1\x5f\x80\xe6\
\xe3\x3d\x1c\xdd\xd3\xc1\x8c\xea\x31\x8c\x2d\xcf\x01\x60\xd2\xb5\
\x85\x14\x95\xa6\xd8\xb6\xb6\x01\x0d\xd9\xdf\x5f\x93\xa4\xe4\x84\
\xda\x38\x13\xcc\x3a\x7d\x7a\x4e\x7c\x49\x02\xa1\xa3\xe3\x5f\x54\
\x75\xfa\x33\xe9\x54\x3c\x12\x9a\x07\x50\x85\x57\x7f\x71\x92\x28\
\x25\xcc\x5d\x58\xd2\xe7\x59\xf5\x17\x27\x70\xa6\xd5\xf1\xb7\x9d\
\xed\x59\xc7\x70\x0a\x3f\x4f\xc7\x31\x30\x33\x44\xcd\xdf\xec\x97\
\x80\x3e\x5b\x59\x11\x90\x65\xbf\x73\xb1\x6d\x19\x64\x46\x1d\x0c\
\x0e\x6d\x6b\xa7\xbd\x21\xc3\xdc\x85\x25\xe4\x14\x58\x3a\x5a\x12\
\xd6\xfe\xd7\x51\x7a\x3a\x3d\x15\x1f\x2f\x60\x5c\x65\x2e\x7f\x79\
\xbe\x89\xe0\xb3\xc7\xe6\x66\x15\x5e\xca\x44\xd6\xc3\x77\xb5\xa6\
\xea\xaa\x8b\x08\x04\x67\xbe\x75\x5a\x31\x1b\x93\x91\xd3\x7d\xd2\
\x13\xd8\xbe\xae\x91\xc2\xe2\x98\x59\xb7\x8e\x05\xe0\xf5\x5f\xd6\
\xd3\x7a\x32\xcd\x1f\x9e\x3a\x41\x08\xca\xcd\x0f\x4c\xa0\xa7\xd3\
\x73\x60\x4b\xdb\x80\xe3\xfd\xc9\xc7\x74\xaa\x58\x17\xe4\xdb\x7d\
\x08\xe8\xb3\x15\xe3\x02\xfc\xf3\xcb\x49\x94\x1a\x29\xe9\x00\xfc\
\xf5\x85\x26\x92\x74\xe0\xb6\x45\x65\x88\xe9\x4d\x62\x27\x0f\x77\
\x11\xe7\x18\x9a\x8f\xf7\xb0\xfd\x37\x4d\x94\x4e\xc9\xa3\xec\xea\
\x3c\x76\xbd\xd4\x8c\x4b\xb2\x7f\x05\xa7\xb0\x3e\xb1\x31\x46\x1e\
\xd7\xe5\x95\xc5\xe7\x09\xf4\x56\x95\xd8\xad\x7e\xe4\x66\xbf\xbd\
\x31\xc3\xc1\x2d\x6d\x5c\x35\x23\x9f\xf2\x69\xf9\xf8\x44\x79\xfd\
\x97\xf5\x18\x2b\xdc\xf3\xaf\x93\x19\x5f\x95\xcb\xfe\x37\x5a\x79\
\xf7\xcd\xd3\x54\xdf\x5f\x4a\xa6\x3b\xf0\xf6\x2b\xa7\x06\x1c\x77\
\x8b\xb3\x38\xd5\x28\x88\x7d\xe8\x3c\x01\x87\x3c\xb2\xc3\x5b\x3b\
\xc0\x04\x0c\x09\x9b\x57\x37\xa0\x0a\x57\x5f\x37\x1a\x80\xdd\x1b\
\x5a\xe8\xee\x70\x7c\xf2\xf6\x62\x46\x8f\x8f\x59\xf0\xf5\x4a\xf2\
\x46\x59\x5e\xfb\x45\x3d\x36\x12\x4a\xa7\xe4\xf1\xd6\x86\x16\x32\
\xdd\xd9\x43\x52\x06\x61\x67\xb0\xd6\x89\x2e\x06\xb0\xba\x72\x72\
\x99\xa8\x7e\x7f\x6d\x92\x92\xe6\x11\x5a\xbc\xf5\x47\xba\x79\xf3\
\xe5\x66\x8c\x15\x8e\xfd\x5f\x27\x3d\x67\x02\xfb\x36\xb5\x92\x37\
\x2a\xe2\xb3\xff\x54\x81\x31\x42\x94\x32\x54\xcd\x2a\xe0\x9d\xad\
\xed\x1c\xdc\xda\x46\x47\x4b\x42\x08\xe0\x9d\x52\x39\xb3\x20\xeb\
\xf8\x4e\x91\xea\xc8\x97\xff\xe7\x17\xc7\x3f\x65\xbc\xd7\xcf\x78\
\xd0\x23\x61\xc0\xba\x6e\x70\x50\xd8\xbc\xaa\x9e\x28\x16\x1e\x58\
\x36\x85\x89\xd7\x14\xb2\xff\xf5\xd6\xf3\x49\xcc\x46\xef\x4f\xd2\
\xd8\xf2\x1c\x3e\xb3\xe4\x2a\x82\x53\x66\xce\x2b\x62\xe6\xbc\x22\
\xf6\xbf\xd1\x46\xd7\x69\x97\xd5\xc4\xe1\x60\xf0\xa0\x3e\x49\x3e\
\x15\x89\xe8\x8d\xc7\xd5\xb8\x44\x49\x8d\x84\xff\xef\xee\xee\xa0\
\xad\x21\xc3\x8d\xf7\x4c\xa0\x70\x6c\xcc\x3f\x2e\xad\xe0\xed\x4d\
\xad\xb4\xd4\xf6\x50\x39\xeb\xe2\x99\x9d\xf4\x89\x42\x16\x7d\x6f\
\x2a\x39\xf9\x96\x10\x94\xc6\x63\x3d\xec\x78\xb1\x89\xdb\x16\x95\
\x5f\xd2\x46\x06\xa1\x36\x18\x37\xd9\x84\x6a\x13\x90\x6b\xea\xbc\
\x5c\x96\xf3\x9b\x57\x37\xf0\xce\xb6\xf7\x93\x50\xf0\xca\xb6\xdf\
\x34\x50\x50\x14\x31\xfb\x53\x45\xe7\xdb\xaf\xb9\x6d\x6c\x56\x87\
\x72\xf2\x2d\x00\xc6\x08\x77\x2c\xad\xa0\xee\x40\x17\x6d\xf5\x99\
\xac\xb6\xeb\x82\xa4\xbc\x32\xdb\x78\xd5\xe9\x0d\x3a\x74\xf9\xb4\
\xd5\x67\x38\xb8\xb5\x8d\xcd\xab\xea\x39\xba\xa7\xb7\x9e\xd9\xb7\
\xa9\x8d\xee\x0e\xcf\xad\x0f\x95\x61\xcc\xe5\xad\xa7\xfc\x31\x11\
\x73\x17\x96\xb0\xb1\xa6\x2e\x6b\x72\x6b\x08\x86\x80\xcc\x30\x46\
\x64\xcc\x99\xcb\x58\xbc\x5b\xd6\x34\x20\x02\x51\xca\xf0\xe7\x15\
\x75\x1c\xdb\xdb\xc9\xae\xdf\x37\x53\x7a\x75\x5e\xbf\x52\x19\x0a\
\xa6\xde\x30\x9a\xe0\x94\x37\x5f\xbe\xf4\x3e\xff\x0c\x82\x11\xc6\
\x18\xa3\x21\xaf\x67\x88\xe1\xb3\xf1\xbd\x6e\x4e\x1e\xee\x62\xfa\
\x8d\x63\x58\xf8\xc4\x44\xa2\xd8\xf0\xa7\x67\xea\xf0\x49\xe0\xd6\
\x87\xcb\x86\xe5\x3c\x80\x08\xdc\xfc\x40\x29\x7b\x36\x9e\xa2\xf5\
\x64\xba\xdf\x3e\x3d\x80\x41\xf3\x2f\x2b\xf4\x6c\xfe\x55\x03\xc6\
\x0a\xd7\x7f\x7e\x3c\x63\xcb\x73\x58\xf8\xc4\x44\xe2\x1c\xc3\xf4\
\xea\x31\x14\x95\x8e\x48\x2c\xa0\x72\x66\x01\xa5\x53\x72\xd9\xb8\
\xfc\xef\x59\xab\x55\x13\xc4\x74\xe7\x0e\x41\x41\xb5\xfb\xce\x70\
\xaa\x2e\xcd\xac\xf9\x45\xe4\x8d\xea\xcd\xdc\x63\xcb\x73\xb8\xef\
\xdf\x26\x53\x7d\xdf\x84\x61\xba\xdd\x17\xf3\x1e\x2a\xe3\x74\x53\
\x86\x03\x9b\x2f\xae\x93\x72\x81\x80\x74\x99\x80\xb6\x15\xc8\xe0\
\x34\xa4\x0a\x5b\x7f\xdd\x80\x8d\x85\xeb\xee\x1c\xd7\xe7\x59\xe1\
\xd8\x98\x28\x35\x42\xb9\xe4\x2c\x8a\x4a\x53\x4c\xaf\x1e\xc3\x5f\
\x5f\x68\x22\xdd\xd5\xb7\x4a\x2b\x40\x09\x4a\xbb\xb1\xc8\xa1\x52\
\x19\x60\x47\x71\x16\x47\x76\x9c\xa6\xa3\x25\xe1\xda\xdb\x8b\xcf\
\x87\xbe\x2b\x8d\x1b\xee\x2e\x41\x04\x76\xbe\xd8\xdc\xa7\xbd\xd4\
\x04\x04\x3d\x68\x0c\xba\xaf\xc2\x6a\xf6\xa0\x4b\x6f\x8c\xdf\xfe\
\x7c\x23\x71\x8e\xe1\x1f\x3e\x5b\x7c\xc5\x1c\xfe\x20\x72\xf2\x2d\
\xd5\xf7\x4f\xe0\x9d\xed\xed\x74\x77\xbc\x9f\xa1\x2b\xad\x66\x22\
\x61\xbf\x51\xd1\xed\x93\x08\x51\x2a\xdb\xee\x1a\xd8\xbf\xa9\x8d\
\x9e\x4e\xcf\x9c\xbb\xc6\x8f\xb8\x54\x06\xc2\xf4\x1b\xc7\x50\xf6\
\xb1\x3c\x8e\xed\xed\x3d\xc5\x48\xa1\x54\x11\x22\x55\xb6\x46\xd6\
\x47\xaf\x04\xe3\xe5\x63\x26\x70\x20\xf4\x2f\x8b\x24\x1d\xd8\xf5\
\x72\x33\x39\x05\x96\x99\xf3\x8b\xfa\xed\x73\xa5\x71\xe7\xd7\x2b\
\xcf\x9f\x60\x4c\x33\x01\x11\xc4\x4a\xe6\x35\x23\x8f\xbe\xd7\x90\
\xa8\xec\x99\x1b\x5d\x3a\xed\xbd\xb5\xe1\x14\x49\x3a\x70\xc3\xc2\
\x92\x3e\xc5\xd8\x87\x09\x63\x04\x63\x7b\x6d\xcf\x8d\x7c\xf0\xb0\
\x53\x96\xd4\x37\x19\x80\x18\x6a\xae\xb7\xde\xf7\x27\xa3\x9e\x4e\
\xcf\xdb\xaf\x9e\x22\x7f\x74\xc4\xb4\x9b\x46\x7f\xb8\x5e\xf7\x83\
\x14\xca\x1c\xeb\x43\x24\xba\x12\xce\x6e\x68\x4c\xec\x56\xc5\x22\
\xee\x96\xe8\xe2\x0d\xe5\x8e\x17\x9b\xf0\x4e\xb9\xe9\xbe\x09\x97\
\x5d\xdf\x8c\x24\xe6\xc5\x1e\x2b\xe2\x4c\x8f\xac\x86\xb3\x04\xe4\
\x2b\x75\x2d\x06\x7e\xba\x20\x76\xc9\x85\x0a\xe9\x3c\x95\x70\xe8\
\x2f\xed\x8c\x1a\x17\x33\xe5\xba\x51\x1f\x8d\xc7\x17\x20\x02\x16\
\x44\x3e\xb1\x12\x9e\x94\xaf\x1d\x6f\x85\x0b\x4e\x25\x8c\xe3\x87\
\x85\x82\xbf\xdd\xbe\x7f\x2c\xbf\x6d\x6d\x23\x1a\xe0\xe6\xfb\x4b\
\x91\x8f\x7e\xf2\xb9\x23\x76\x14\x48\x70\x46\xec\x8f\xce\xb5\x9d\
\x27\x20\x4b\x8f\x9d\xb4\xf0\xef\x9f\x4b\x39\x3f\x5e\x94\xd6\x93\
\x69\x8e\xed\xed\xa4\xf8\xaa\x1c\xaa\x66\x0f\xaf\xba\x1c\x09\x94\
\x18\xe5\xae\x38\xf1\x16\xfd\x8e\x2c\x3e\x5a\x7f\xae\xbd\x4f\x40\
\x37\x6e\xfc\xff\x00\x07\x1e\xcb\x49\x12\xd7\x15\xa8\xfc\x78\x01\
\xf3\x17\x0d\xbf\xba\x1c\x2e\x22\x60\x69\x2a\x93\x80\xec\x33\xb5\
\xb5\x3f\xbe\xf0\xd9\x45\xc2\xd0\x95\x95\xd3\x12\x6f\xde\xda\x1c\
\xa2\xbc\xe7\xd2\x23\x77\x3e\x3a\x1c\x2c\xca\x49\xf4\x16\xeb\xba\
\x22\xab\xd7\xca\x57\x6b\x8f\x5c\xf8\xec\xa2\x94\x2a\x8b\x4f\x1c\
\x36\x46\x1f\x9e\x6f\x9d\x2e\x88\x07\x75\x4d\x75\x45\x71\x57\xec\
\x98\x67\x9d\x8a\xf0\xe0\x07\x9d\x87\x4b\xdc\x0f\x44\x4b\x6a\x5f\
\x00\x16\x7f\x21\x76\x7a\x6f\xea\xa3\x23\x71\x47\xe4\xb8\x3b\x4e\
\x14\xe4\xb1\x68\xc9\xf1\x97\xfa\xeb\x93\x55\x22\xae\x66\xe2\xa3\
\xc0\xcf\x5e\x77\x11\x6b\x92\xd8\x0c\xe7\x6e\x6c\x28\x88\x80\x87\
\x52\x89\xde\x12\xb9\x5e\xe7\x1f\x39\x56\x73\xa9\xbe\x03\x6a\xdc\
\xad\xa8\xba\x3b\x04\x79\xae\x4e\x4d\xfc\xf3\x4c\x2a\x6e\x1a\xe6\
\x3d\xd9\x40\x28\x31\xca\xd2\x54\xda\x55\x18\x4d\x8b\xf0\xe0\xa5\
\x66\xfe\x1c\x06\x77\xcd\xba\xbc\x72\x6a\x46\xcc\x3a\x60\xd6\xef\
\x93\xd8\xfe\x31\x89\xc8\x7e\xf4\x34\x74\xc4\xf4\xc6\xf9\x05\x51\
\xe2\x11\xd9\x97\xb2\xe1\xde\xfe\x34\xff\x41\x0c\xed\xa2\xdb\x36\
\x7f\x23\x18\xbe\x7b\x26\x10\xad\x4f\xa2\x78\xb3\xb3\xa4\x87\x7b\
\xd1\x8d\x32\x2f\xf2\x2c\x88\x5d\x92\x2f\xea\x2c\xfa\x1d\x53\x5b\
\xfb\x63\xf9\x8f\xc1\xcd\xd1\xd0\x7f\x35\x78\x7a\x52\x79\x88\xf8\
\x56\x80\xaf\x39\x34\x7e\xd3\x5b\xb3\xd3\x45\x72\xc8\xcb\xa0\xc9\
\xe4\x0a\x4c\x33\x9e\xeb\xad\xd7\x39\x91\xf7\x06\x71\x56\xc2\x93\
\x46\xec\x8f\x2e\x4c\x52\x57\x84\xc0\x39\xe8\xf2\xca\xe2\x80\x3c\
\xe8\x44\x16\x47\x30\x27\x08\x9c\xf0\x26\xa9\x53\x93\x6a\x0c\x42\
\x87\xd2\xe7\x67\x8f\xd1\xd2\xab\xef\x0a\x09\x99\x4a\x1b\x62\xa3\
\xe0\x60\x57\x24\xba\xc2\xf4\xc8\xea\x73\xb5\xcd\x50\x31\x22\x2b\
\x52\x57\x94\x95\x78\x4d\x7d\x5a\xa0\x3a\xc0\x2c\x0f\xd3\x0d\x52\
\x6c\x34\xe4\x03\x04\x31\x5d\x01\x3d\x65\xe1\x90\x51\xe9\xfd\xdd\
\x46\x32\xaf\xca\x92\xfa\xa6\xe1\xda\xfe\x7f\xfa\x09\x5a\xf8\x07\
\xab\x7f\xfc\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x11\
\x08\x96\xc3\x5e\
\x00\x6c\
\x00\x65\x00\x61\x00\x66\x00\x6c\x00\x65\x00\x74\x00\x5f\x00\x65\x00\x6c\x00\x65\x00\x76\x00\x61\x00\x74\x00\x69\x00\x6f\x00\x6e\
\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x6a\xd4\xb1\x77\x5c\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
